src/locales/kz.yaml (before)
welcome:
  greeting: "👋 Сәлем! Мен сіздің шығындарыңызды есепке алу боты.\n\nМен сізге көмектесемін:\n• 📸 Чектерді фотосуреттерден және PDF файлдардан тану\n• 💰 Санаттар бойынша шығындарды есепке алу\n• 📊 Шығындарды талдау\n• 💱 Валюталарды айырбастау"
  choose_language: "Выберите язык / Тілді таңдаңыз:"
  language_set: "✅ Қазақ тілі орнатылды"
  tutorial: "📚 Ботты қалай пайдалану керек:\n\n1️⃣ Чектің фотосын, PDF немесе құжатты жіберіңіз - мен соманы және күнді танимын\n2️⃣ Немесе жай ғана соманы және сипаттаманы жазыңыз: '500 кофе'\n3️⃣ Шығын санатын таңдаңыз\n4️⃣ /stats командасымен статистиканы көріңіз"

buttons:
  language_ru: "🇷🇺 Русский"
  language_kz: "🇰🇿 Қазақша"
  cancel: "❌ Болдырмау"
  back: "◀️ Артқа"
  confirm: "✅ Растау"
  edit: "✏️ Өзгерту"
  delete: "🗑 Жою"
  save_tenge: "💰 Теңгеде"
  save_original: "💵 Түпнұсқада"
  save_both: "🔄 Екі нұсқа"
  yes: "✅ Иә"
  no: "❌ Жоқ"

categories:
  food: "🍔 Тамақ және мейрамханалар"
  transport: "🚗 Көлік"
  shopping: "🛒 Сатып алулар мен киім"
  home: "🏠 Үй және коммуналдық"
  health: "💊 Денсаулық"
  entertainment: "🎬 Ойын-сауық"
  education: "📚 Білім беру"
  donation: "🤲 Садақа"
  other: "💰 Басқа"
  
receipt:
  processing: "🔄 Суретті өңдеуде..."
  found: "📄 Чек табылды:"
  amount: "💰 Сома"
  date: "📅 Күні"
  place: "🏪 Орны"
  confidence_low: "⚠️ Танудың төмен сенімділігі. Деректерді тексеріңіз."
  choose_category: "Санатты таңдаңыз:"
  saved: "✅ Шығын сақталды!"
  error_quality: "❌ Мәтінді анық танып алу мүмкін болмады. Чекті жақсы жарықта түсіріңіз немесе деректерді қолмен енгізіңіз."
  error_amount: "❌ Чектен соманы таппадым. Соманы қолмен енгізіңіз немесе чекті қайта түсіріңіз."
  error_not_receipt: "❌ Бұл чекке ұқсамайды. Кассалық немесе банктік чектің фотосын жіберіңіз."

manual_input:
  add_expense: "Шығынды қосу:"
  description: "📝"
  error_format: "❌ Форматты түсінбедім. Байқап көріңіз: '500 сипаттама' немесе '1000 дүкенде сатып алу'"
  today_spent: "Бүгін жұмсалды"

currency:
  conversion: "💱 Бағам {from_currency}/{to_currency}: {rate}"
  updated: "({time} бұрын жаңартылды)"
  save_question: "Қай валютада сақтау?"
  converted: "{amount} {from_currency} = {converted} {to_currency} (бағам бойынша {rate})"
  error_fetch: "⚠️ Валюталардың ағымдағы бағамын алу мүмкін болмады. Соңғы белгілі бағам пайдаланылады."
  error_unknown: "❌ Валюта танылмады. Қолдау көрсетіледі: ₸, ₽, $, €, ¥"
  error_api: "⚠️ Бағам қызметі уақытша қолжетімсіз. Транзакция түрлендірусіз сақталды."

stats:
  title: "📊 Статистика:"
  today: "🗓 Бүгін"
  week: "📅 Апта"
  month: "📆 Ай"
  top_categories: "📈 Топ санаттар:"
  detailed_report: "📊 Толық есеп"
  chart: "📈 График"
  export: "📤 Экспорт"
  no_data: "📭 Таңдалған кезеңде деректер жоқ"
  total: "Барлығы"
  transactions: "Транзакциялар"
  by_categories: "Санаттар бойынша"
  chart_caption: "📊 Шығындардың визуализациясы"
  average_daily: "Күніне орташа"
  daily_breakdown: "📊 Күндік шығындар"
  category_breakdown: "📂 Санаттар бойынша бөлу"
  expense_trend: "📈 Шығындар динамикасы"
  category_analysis: "Санаттар бойынша талдау"
  last_30_days: "Соңғы 30 күн"
  average: "Орташа"
  category_comparison: "📊 Санаттарды салыстыру"
  date: "Күн"
  amount: "Сома"
  daily_amount: "Күндік шығындар"
  cumulative_amount: "Жинақталған сома"
  daily_trend: "Күндік шығындар динамикасы"
  cumulative_trend: "Жинақталған динамика"
  daily_expenses: "Күндер бойынша шығындар"
  expenses_by_category: "Санаттар бойынша шығындар"

commands:
  start: "Ботпен жұмысты бастау"
  help: "Көмек және нұсқаулар"
  stats: "Шығындар статистикасы"
  categories: "Санаттарды басқару"
  export: "Деректерді экспорттау"
  settings: "Баптаулар"
  last: "Соңғы шығындар"
  today: "Бүгінгі шығындар"
  rates: "Валюта бағамдары"
  convert: "Валюта конвертері"

settings:
  title: "⚙️ Баптаулар:"
  language: "🌐 Тіл"
  currency: "💱 Негізгі валюта"
  timezone: "🕐 Уақыт белдеуі"
  notifications: "🔔 Хабарландырулар"
  limits: "🎯 Шығын лимиттері"
  clear_data: "Деректерді тазалау"
  
rates:
  title: "💱 Теңгеге қатысты ағымдағы валюта бағамдары:"
  updated: "📅 Жаңартылды"
  source: "🔄 Дереккөз"
  history: "📊 Бағам тарихы"
  settings: "⚙️ Баптаулар"
  change_up: "↑{percent}%"
  change_down: "↓{percent}%"

limits:
  exceeded: "⚠️ Шығын лимиті асып кетті!"
  daily: "Күндік лимит"
  weekly: "Апталық лимит"
  monthly: "Айлық лимит"
  
errors:
  unknown: "❌ Қате орын алды. Кейінірек қайталап көріңіз."
  too_many_requests: "⚠️ Тым көп сұраныс. Біраз күтіңіз."
  image_too_large: "❌ Сурет тым үлкен. Максималды өлшем {max_size}MB"
  invalid_amount: "❌ Қате сома. Оң санды енгізіңіз."
  future_date: "❌ Күн болашақтан болмауы керек."
  old_date: "❌ Тым ескі күн. 1 жылдан аспайтын шығындарды қосуға болады."

duplicate:
  found: "🔍 Ұқсас транзакция табылды:"
  confirm_save: "Бәрібір сақтау керек пе?"
  cancelled: "Бас тартылды"

document:
  processing: "🔄 Құжатты өңдеуде..."
  unsupported_format: "❌ Қолдауылмайтын файл форматы. Қолдау: PDF, суреттер (JPG, PNG), Word құжаттары."
  file_too_large: "❌ Файл тым үлкен. Максималды өлшем: {max_size}МБ"
  pdf_conversion_error: "❌ PDF өңдеу мүмкін болмады. Чекті суретке түсіріңіз немесе сурет жіберіңіз."
  no_images_found: "❌ Құжатта чектердің суреттері табылмады."
  processing_error: "❌ Құжатты өңдеу қатесі. Басқа файлды байқап көріңіз."
  from_file: "📎 Файлдан"

keyboard:
  add_expense: "Шығын қосу"
  add_photo: "Чек фотосы"
  report_day: "Күн бойынша"
  report_week: "Апта бойынша"
  report_month: "Ай бойынша"
  categories: "Санаттар"
  by_category: "Санаттар бойынша"
  export: "Экспорт"
  settings: "Баптаулар"

export:
  title: "📤 Деректерді экспорттау"
  period: "Кезеңді таңдаңыз:"
  format: "Форматты таңдаңыз:"
  generating: "⏳ Файл дайындалуда..."
  ready: "✅ Файл дайын:"
  no_data: "❌ Таңдалған кезеңде деректер жоқ"
  error: "❌ Экспорт кезінде қате пайда болды"
  last_week: "Соңғы апта"
  last_month: "Соңғы ай"
  last_3_months: "Соңғы 3 ай"
  last_6_months: "Соңғы 6 ай"
  last_year: "Соңғы жыл"
  all_time: "Барлық уақыт"
  excel: "📊 Excel (.xlsx)"
  csv: "📄 CSV"
  pdf: "📑 PDF"
  json: "🔧 JSON"

src/locales/kz.yaml (after)
welcome:
  greeting: "👋 Сәлем! Мен сіздің шығындарыңызды есепке алу боты.\n\nМен сізге көмектесемін:\n• 📸 Чектерді фотосуреттерден және PDF файлдардан тану\n• 💰 Санаттар бойынша шығындарды есепке алу\n• 📊 Шығындарды талдау\n• 💱 Валюталарды айырбастау"
  choose_language: "Выберите язык / Тілді таңдаңыз:"
  language_set: "✅ Қазақ тілі орнатылды"
  tutorial: "📚 Ботты қалай пайдалану керек:\n\n1️⃣ Чектің фотосын, PDF немесе құжатты жіберіңіз - мен соманы және күнді танимын\n2️⃣ Немесе жай ғана соманы және сипаттаманы жазыңыз: '500 кофе'\n3️⃣ Шығын санатын таңдаңыз\n4️⃣ /stats командасымен статистиканы көріңіз"

buttons:
  language_ru: "🇷🇺 Русский"
  language_kz: "🇰🇿 Қазақша"
  cancel: "❌ Болдырмау"
  back: "◀️ Артқа"
  confirm: "✅ Растау"
  edit: "✏️ Өзгерту"
  delete: "🗑 Жою"
  save_tenge: "💰 Теңгеде"
  save_original: "💵 Түпнұсқада"
  save_both: "🔄 Екі нұсқа"
  "yes": "✅ Иә"
  "no": "❌ Жоқ"
  enter_manually: "✏️ Қолмен енгізу"

categories:
  food: "🍔 Тамақ және мейрамханалар"
  transport: "🚗 Көлік"
  shopping: "🛒 Сатып алулар мен киім"
  home: "🏠 Үй және коммуналдық"
  health: "💊 Денсаулық"
  entertainment: "🎬 Ойын-сауық"
  education: "📚 Білім беру"
  donation: "🤲 Садақа"
  other: "💰 Басқа"
  
receipt:
  processing: "🔄 Суретті өңдеуде..."
  found: "📄 Чек табылды:"
  found_from_caption: "📄 Сипаттамадан ақпарат табылды:"
  amount: "💰 Сома"
  date: "📅 Күні"
  place: "🏪 Орны"
  confidence_low: "⚠️ Танудың төмен сенімділігі. Деректерді тексеріңіз."
  choose_category: "Санатты таңдаңыз:"
  saved: "✅ Шығын сақталды!"
  error_quality: "❌ Мәтінді анық танып алу мүмкін болмады. Чекті жақсы жарықта түсіріңіз немесе деректерді қолмен енгізіңіз."
  error_amount: "❌ Чектен соманы таппадым. Соманы қолмен енгізіңіз немесе чекті қайта түсіріңіз."
  error_not_receipt: "❌ Бұл чекке ұқсамайды. Кассалық немесе банктік чектің фотосын жіберіңіз."
  send_photo: "📷 Тану үшін чектің суретін жіберіңіз"
  ocr_disabled_hint: "💡 Кеңес: Суретті сипаттамамен жіберіңіз, мысалы:\n'5000 тг тамақ' немесе '1500 көлік'"
  enter_amount: "💰 Шығын сомасын енгізіңіз. Мысалы:\n• 5000 тг\n• 1500 рубль тамақ\n• 100$ такси"
  ask_description: "❓ Бұл сома неге жұмсалды? Қысқаша жазыңыз (мысалы: 'түскі ас', 'такси', 'сауда')"
  description_hint: "💡 Бұл маған болашақта сіздің шығындарыңызды жақсырақ жіктеуге көмектеседі"

manual_input:
  add_expense: "Шығынды қосу:"
  description: "📝"
  error_format: "❌ Форматты түсінбедім. Байқап көріңіз: '500 сипаттама' немесе '1000 дүкенде сатып алу'"
  today_spent: "Бүгін жұмсалды"

currency:
  conversion: "💱 Бағам {from_currency}/{to_currency}: {rate}"
  updated: "({time} бұрын жаңартылды)"
  save_question: "Қай валютада сақтау?"
  converted: "{amount} {from_currency} = {converted} {to_currency} (бағам бойынша {rate})"
  error_fetch: "⚠️ Валюталардың ағымдағы бағамын алу мүмкін болмады. Соңғы белгілі бағам пайдаланылады."
  error_unknown: "❌ Валюта танылмады. Қолдау көрсетіледі: ₸, ₽, $, €, ¥"
  error_api: "⚠️ Бағам қызметі уақытша қолжетімсіз. Транзакция түрлендірусіз сақталды."

stats:
  title: "📊 Статистика:"
  today: "🗓 Бүгін"
  week: "📅 Апта"
  month: "📆 Ай"
  top_categories: "📈 Топ санаттар:"
  detailed_report: "📊 Толық есеп"
  chart: "📈 График"
  export: "📤 Экспорт"
  no_data: "📭 Таңдалған кезеңде деректер жоқ"
  total: "Барлығы"
  transactions: "Транзакциялар"
  by_categories: "Санаттар бойынша"
  chart_caption: "📊 Шығындардың визуализациясы"
  average_daily: "Күніне орташа"
  daily_breakdown: "📊 Күндік шығындар"
  category_breakdown: "📂 Санаттар бойынша бөлу"
  expense_trend: "📈 Шығындар динамикасы"
  category_analysis: "Санаттар бойынша талдау"
  last_30_days: "Соңғы 30 күн"
  average: "Орташа"
  category_comparison: "📊 Санаттарды салыстыру"
  date: "Күн"
  amount: "Сома"
  daily_amount: "Күндік шығындар"
  cumulative_amount: "Жинақталған сома"
  daily_trend: "Күндік шығындар динамикасы"
  cumulative_trend: "Жинақталған динамика"
  daily_expenses: "Күндер бойынша шығындар"
  expenses_by_category: "Санаттар бойынша шығындар"
  last_7_days: "соңғы 7 күн"
  last_30_days_period: "соңғы 30 күн"
  daily_breakdown: "Күндік шығындардың бөлінуі"
  weekly_expenses: "Аптадағы күндер бойынша шығындар"

commands:
  start: "Ботпен жұмысты бастау"
  help: "Көмек және нұсқаулар"
  stats: "Шығындар статистикасы"
  categories: "Санаттарды басқару"
  export: "Деректерді экспорттау"
  settings: "Баптаулар"
  last: "Соңғы шығындар"
  today: "Бүгінгі шығындар"
  rates: "Валюта бағамдары"
  convert: "Валюта конвертері"

settings:
  title: "⚙️ Баптаулар:"
  language: "🌐 Тіл"
  currency: "💱 Негізгі валюта"
  timezone: "🕐 Уақыт белдеуі"
  notifications: "🔔 Хабарландырулар"
  limits: "🎯 Шығын лимиттері"
  clear_data: "Деректерді тазалау"
  
rates:
  title: "💱 Теңгеге қатысты ағымдағы валюта бағамдары:"
  updated: "📅 Жаңартылды"
  source: "🔄 Дереккөз"
  history: "📊 Бағам тарихы"
  settings: "⚙️ Баптаулар"
  change_up: "↑{percent}%"
  change_down: "↓{percent}%"

limits:
  exceeded: "⚠️ Шығын лимиті асып кетті!"
  daily: "Күндік лимит"
  weekly: "Апталық лимит"
  monthly: "Айлық лимит"
  
errors:
  unknown: "❌ Қате орын алды. Кейінірек қайталап көріңіз."
  too_many_requests: "⚠️ Тым көп сұраныс. Біраз күтіңіз."
  image_too_large: "❌ Сурет тым үлкен. Максималды өлшем {max_size}MB"
  invalid_amount: "❌ Қате сома. Оң санды енгізіңіз."
  future_date: "❌ Күн болашақтан болмауы керек."
  old_date: "❌ Тым ескі күн. 1 жылдан аспайтын шығындарды қосуға болады."

duplicate:
  found: "🔍 Ұқсас транзакция табылды:"
  confirm_save: "Бәрібір сақтау керек пе?"
  cancelled: "Бас тартылды"
  skip_info: "Транзакция қайталанған ретінде өткізілді."

document:
  processing: "🔄 Құжатты өңдеуде..."
  unsupported_format: "❌ Қолдауылмайтын файл форматы. Қолдау: PDF, суреттер (JPG, PNG), Word құжаттары."
  file_too_large: "❌ Файл тым үлкен. Максималды өлшем: {max_size}МБ"
  pdf_conversion_error: "❌ PDF өңдеу мүмкін болмады. Чекті суретке түсіріңіз немесе сурет жіберіңіз."
  no_images_found: "❌ Құжатта чектердің суреттері табылмады."
  processing_error: "❌ Құжатты өңдеу қатесі. Басқа файлды байқап көріңіз."
  from_file: "📎 Файлдан"

keyboard:
  add_expense: "Шығын қосу"
  add_photo: "Чек фотосы"
  report_day: "Күн бойынша"
  report_week: "Апта бойынша"
  report_month: "Ай бойынша"
  categories: "Санаттар"
  by_category: "Санаттар бойынша"
  export: "Экспорт"
  settings: "Баптаулар"

clarification:
  amount_unclear: "🤔 Соманы дәл анықтай алмаймын. Дұрыс сома қандай?"
  category_unclear: "🤔 Шығын санатын анықтай алмаймын."

expense:
  choose_category: "Бұл шығыс үшін санатты таңдаңыз:"
  found_different_amounts: "Әртүрлі сомалар таптым:"
  from_image: "Суретте"
  from_caption: "Сипаттамада"
  low_confidence_hint: "⚠️ Тану төмен сенімділікпен орындалды."
  transaction_description: "Сипаттама"
  choose_category_hint: "Тиісті санатты таңдаңыз."
  enter_amount_hint: "Шығын сомасын енгізіңіз (мысалы: 1500 немесе 1500.50)"
  invalid_amount_format: "❌ Сома форматы дұрыс емес. Сандарды пайдаланыңыз, мысалы: 1500 немесе 1500.50"
  amount_confirmed: "✅ Сома расталды: {amount}"
  category_confirmed: "✅ Санат таңдалды: {category}"

export:
  title: "📤 Деректерді экспорттау"
  period: "Кезеңді таңдаңыз:"
  format: "Форматты таңдаңыз:"
  generating: "⏳ Файл дайындалуда..."
  ready: "✅ Файл дайын:"
  no_data: "❌ Таңдалған кезеңде деректер жоқ"
  error: "❌ Экспорт кезінде қате пайда болды"
  last_week: "Соңғы апта"
  last_month: "Соңғы ай"
  last_3_months: "Соңғы 3 ай"
  last_6_months: "Соңғы 6 ай"
  last_year: "Соңғы жыл"
  all_time: "Барлық уақыт"
  excel: "📊 Excel (.xlsx)"
  csv: "📄 CSV"
  pdf: "📑 PDF"
  json: "🔧 JSON"

src/locales/kz.yaml (diff)
@@ -15,8 +15,9 @@ buttons:
   save_tenge: "💰 Теңгеде"
   save_original: "💵 Түпнұсқада"
   save_both: "🔄 Екі нұсқа"
-  yes: "✅ Иә"
-  no: "❌ Жоқ"
+  "yes": "✅ Иә"
+  "no": "❌ Жоқ"
+  enter_manually: "✏️ Қолмен енгізу"
 
 categories:
   food: "🍔 Тамақ және мейрамханалар"
@@ -32,6 +33,7 @@ categories:
 receipt:
   processing: "🔄 Суретті өңдеуде..."
   found: "📄 Чек табылды:"
+  found_from_caption: "📄 Сипаттамадан ақпарат табылды:"
   amount: "💰 Сома"
   date: "📅 Күні"
   place: "🏪 Орны"
@@ -41,6 +43,11 @@ receipt:
   error_quality: "❌ Мәтінді анық танып алу мүмкін болмады. Чекті жақсы жарықта түсіріңіз немесе деректерді қолмен енгізіңіз."
   error_amount: "❌ Чектен соманы таппадым. Соманы қолмен енгізіңіз немесе чекті қайта түсіріңіз."
   error_not_receipt: "❌ Бұл чекке ұқсамайды. Кассалық немесе банктік чектің фотосын жіберіңіз."
+  send_photo: "📷 Тану үшін чектің суретін жіберіңіз"
+  ocr_disabled_hint: "💡 Кеңес: Суретті сипаттамамен жіберіңіз, мысалы:\n'5000 тг тамақ' немесе '1500 көлік'"
+  enter_amount: "💰 Шығын сомасын енгізіңіз. Мысалы:\n• 5000 тг\n• 1500 рубль тамақ\n• 100$ такси"
+  ask_description: "❓ Бұл сома неге жұмсалды? Қысқаша жазыңыз (мысалы: 'түскі ас', 'такси', 'сауда')"
+  description_hint: "💡 Бұл маған болашақта сіздің шығындарыңызды жақсырақ жіктеуге көмектеседі"
 
 manual_input:
   add_expense: "Шығынды қосу:"
@@ -87,6 +94,10 @@ stats:
   cumulative_trend: "Жинақталған динамика"
   daily_expenses: "Күндер бойынша шығындар"
   expenses_by_category: "Санаттар бойынша шығындар"
+  last_7_days: "соңғы 7 күн"
+  last_30_days_period: "соңғы 30 күн"
+  daily_breakdown: "Күндік шығындардың бөлінуі"
+  weekly_expenses: "Аптадағы күндер бойынша шығындар"
 
 commands:
   start: "Ботпен жұмысты бастау"
@@ -136,6 +147,7 @@ duplicate:
   found: "🔍 Ұқсас транзакция табылды:"
   confirm_save: "Бәрібір сақтау керек пе?"
   cancelled: "Бас тартылды"
+  skip_info: "Транзакция қайталанған ретінде өткізілді."
 
 document:
   processing: "🔄 Құжатты өңдеуде..."
@@ -156,6 +168,23 @@ keyboard:
   by_category: "Санаттар бойынша"
   export: "Экспорт"
   settings: "Баптаулар"
+
+clarification:
+  amount_unclear: "🤔 Соманы дәл анықтай алмаймын. Дұрыс сома қандай?"
+  category_unclear: "🤔 Шығын санатын анықтай алмаймын."
+
+expense:
+  choose_category: "Бұл шығыс үшін санатты таңдаңыз:"
+  found_different_amounts: "Әртүрлі сомалар таптым:"
+  from_image: "Суретте"
+  from_caption: "Сипаттамада"
+  low_confidence_hint: "⚠️ Тану төмен сенімділікпен орындалды."
+  transaction_description: "Сипаттама"
+  choose_category_hint: "Тиісті санатты таңдаңыз."
+  enter_amount_hint: "Шығын сомасын енгізіңіз (мысалы: 1500 немесе 1500.50)"
+  invalid_amount_format: "❌ Сома форматы дұрыс емес. Сандарды пайдаланыңыз, мысалы: 1500 немесе 1500.50"
+  amount_confirmed: "✅ Сома расталды: {amount}"
+  category_confirmed: "✅ Санат таңдалды: {category}"
 
 export:
   title: "📤 Деректерді экспорттау"
