src/locales/ru.yaml (before)
welcome:
  greeting: "👋 Привет! Я бот для учета твоих расходов.\n\nЯ помогу тебе:\n• 📸 Распознавать чеки с фотографий и PDF\n• 💰 Вести учет трат по категориям\n• 📊 Анализировать расходы\n• 💱 Конвертировать валюты"
  choose_language: "Выберите язык / Тілді таңдаңыз:"
  language_set: "✅ Установлен русский язык"
  tutorial: "📚 Как пользоваться ботом:\n\n1️⃣ Отправьте фото чека, PDF или документ - я распознаю сумму и дату\n2️⃣ Или просто напишите сумму и описание: '500 кофе'\n3️⃣ Выберите категорию расхода\n4️⃣ Смотрите статистику командой /stats"

buttons:
  language_ru: "🇷🇺 Русский"
  language_kz: "🇰🇿 Қазақша"
  cancel: "❌ Отмена"
  back: "◀️ Назад"
  confirm: "✅ Подтвердить"
  edit: "✏️ Редактировать"
  delete: "🗑 Удалить"
  save_tenge: "💰 В тенге"
  save_original: "💵 В оригинале"
  save_both: "🔄 Оба варианта"
  yes: "✅ Да"
  no: "❌ Нет"

categories:
  food: "🍔 Еда и рестораны"
  transport: "🚗 Транспорт"
  shopping: "🛒 Покупки и одежда"
  home: "🏠 Дом и коммунальные"
  health: "💊 Здоровье"
  entertainment: "🎬 Развлечения"
  education: "📚 Образование"
  donation: "🤲 Пожертвования"
  other: "💰 Прочее"
  
receipt:
  processing: "🔄 Обрабатываю изображение..."
  found: "📄 Найден чек:"
  amount: "💰 Сумма"
  date: "📅 Дата"
  place: "🏪 Место"
  confidence_low: "⚠️ Низкая уверенность распознавания. Проверьте данные."
  choose_category: "Выберите категорию:"
  saved: "✅ Трата сохранена!"
  error_quality: "❌ Не удалось четко распознать текст. Попробуйте сфотографировать чек при лучшем освещении или введите данные вручную."
  error_amount: "❌ Не нашел сумму на чеке. Введите сумму вручную или сфотографируйте чек заново."
  error_not_receipt: "❌ Это не похоже на чек. Отправьте фото кассового или банковского чека."
  send_photo: "📷 Отправьте фото чека для распознавания"

manual_input:
  add_expense: "Добавить трату:"
  description: "📝"
  error_format: "❌ Не понял формат. Попробуйте: '500 описание' или '1000 покупки в магазине'"
  today_spent: "Сегодня потрачено"

currency:
  conversion: "💱 Курс {from_currency}/{to_currency}: {rate}"
  updated: "(обновлен {time} назад)"
  save_question: "Сохранить в какой валюте?"
  converted: "{amount} {from_currency} = {converted} {to_currency} (по курсу {rate})"
  error_fetch: "⚠️ Не удалось получить актуальный курс валют. Используется последний известный курс."
  error_unknown: "❌ Не распознана валюта. Поддерживаются: ₸, ₽, $, €, ¥"
  error_api: "⚠️ Сервис курсов временно недоступен. Транзакция сохранена без конвертации."

stats:
  title: "📊 Статистика:"
  today: "🗓 Сегодня"
  week: "📅 Неделя"
  month: "📆 Месяц"
  top_categories: "📈 Топ категории:"
  detailed_report: "📊 Детальный отчет"
  chart: "📈 График"
  export: "📤 Экспорт"
  no_data: "📭 Нет данных за выбранный период"
  total: "Итого"
  transactions: "Транзакций"
  by_categories: "По категориям"
  chart_caption: "📊 Визуализация расходов"
  average_daily: "В среднем за день"
  daily_breakdown: "📊 Расходы по дням"
  category_breakdown: "📂 Распределение по категориям"
  expense_trend: "📈 Динамика расходов"
  category_analysis: "Анализ по категориям"
  last_30_days: "Последние 30 дней"
  average: "Среднее"
  category_comparison: "📊 Сравнение категорий"
  date: "Дата"
  amount: "Сумма"
  daily_amount: "Дневные расходы"
  cumulative_amount: "Накопительная сумма"
  daily_trend: "Дневная динамика расходов"
  cumulative_trend: "Накопительная динамика"
  daily_expenses: "Расходы по дням"
  expenses_by_category: "Расходы по категориям"

commands:
  start: "Начать работу с ботом"
  help: "Помощь и инструкции"
  stats: "Статистика расходов"
  categories: "Управление категориями"
  export: "Экспорт данных"
  settings: "Настройки"
  last: "Последние траты"
  today: "Траты за сегодня"
  rates: "Курсы валют"
  convert: "Конвертер валют"

settings:
  title: "⚙️ Настройки:"
  language: "🌐 Язык"
  currency: "💱 Основная валюта"
  timezone: "🕐 Часовой пояс"
  notifications: "🔔 Уведомления"
  limits: "🎯 Лимиты трат"
  clear_data: "Очистить данные"
  
rates:
  title: "💱 Актуальные курсы валют к тенге:"
  updated: "📅 Обновлено"
  source: "🔄 Источник"
  history: "📊 История курсов"
  settings: "⚙️ Настройки"
  change_up: "↑{percent}%"
  change_down: "↓{percent}%"

limits:
  exceeded: "⚠️ Превышен лимит трат!"
  daily: "Дневной лимит"
  weekly: "Недельный лимит"
  monthly: "Месячный лимит"
  
errors:
  unknown: "❌ Произошла ошибка. Попробуйте позже."
  too_many_requests: "⚠️ Слишком много запросов. Подождите немного."
  image_too_large: "❌ Изображение слишком большое. Максимальный размер {max_size}MB"
  invalid_amount: "❌ Неверная сумма. Введите положительное число."
  future_date: "❌ Дата не может быть из будущего."
  old_date: "❌ Слишком старая дата. Можно добавлять траты не старше 1 года."

duplicate:
  found: "🔍 Обнаружена похожая транзакция:"
  confirm_save: "Сохранить все равно?"
  cancelled: "Отменено"

document:
  processing: "🔄 Обрабатываю документ..."
  unsupported_format: "❌ Неподдерживаемый формат файла. Поддерживаются: PDF, изображения (JPG, PNG), Word документы."
  file_too_large: "❌ Файл слишком большой. Максимальный размер: {max_size}МБ"
  pdf_conversion_error: "❌ Не удалось обработать PDF. Попробуйте сфотографировать чек или отправить изображение."
  no_images_found: "❌ В документе не найдены изображения с чеками."
  processing_error: "❌ Ошибка обработки документа. Попробуйте другой файл."
  from_file: "📎 Из файла"

keyboard:
  add_expense: "Добавить расход"
  add_photo: "Фото чека"
  report_day: "За день"
  report_week: "За неделю"
  report_month: "За месяц"
  categories: "Категории"
  by_category: "По категориям"
  export: "Экспорт"
  settings: "Настройки"

src/locales/ru.yaml (after)
welcome:
  greeting: "👋 Привет! Я бот для учета твоих расходов.\n\nЯ помогу тебе:\n• 📸 Распознавать чеки с фотографий и PDF\n• 💰 Вести учет трат по категориям\n• 📊 Анализировать расходы\n• 💱 Конвертировать валюты"
  choose_language: "Выберите язык / Тілді таңдаңыз:"
  language_set: "✅ Установлен русский язык"
  tutorial: "📚 Как пользоваться ботом:\n\n1️⃣ Отправьте фото чека, PDF или документ - я распознаю сумму и дату\n2️⃣ Или просто напишите сумму и описание: '500 кофе'\n3️⃣ Выберите категорию расхода\n4️⃣ Смотрите статистику командой /stats"

buttons:
  language_ru: "🇷🇺 Русский"
  language_kz: "🇰🇿 Қазақша"
  cancel: "❌ Отмена"
  back: "◀️ Назад"
  confirm: "✅ Подтвердить"
  "yes": "✅ Да"
  "no": "❌ Нет"
  edit: "✏️ Редактировать"
  delete: "🗑 Удалить"
  save_tenge: "💰 В тенге"
  save_original: "💵 В оригинале"
  save_both: "🔄 Оба варианта"
  enter_manually: "✏️ Ввести вручную"

categories:
  food: "🍔 Еда и рестораны"
  transport: "🚗 Транспорт"
  shopping: "🛒 Покупки и одежда"
  home: "🏠 Дом и коммунальные"
  health: "💊 Здоровье"
  entertainment: "🎬 Развлечения"
  education: "📚 Образование"
  donation: "🤲 Пожертвования"
  other: "💰 Прочее"
  
receipt:
  processing: "🔄 Обрабатываю изображение..."
  found: "📄 Найден чек:"
  found_from_caption: "📄 Найдена информация из подписи:"
  amount: "💰 Сумма"
  date: "📅 Дата"
  place: "🏪 Место"
  confidence_low: "⚠️ Низкая уверенность распознавания. Проверьте данные."
  choose_category: "Выберите категорию:"
  saved: "✅ Трата сохранена!"
  error_quality: "❌ Не удалось четко распознать текст. Попробуйте сфотографировать чек при лучшем освещении или введите данные вручную."
  error_amount: "❌ Не нашел сумму на чеке. Введите сумму вручную или сфотографируйте чек заново."
  error_not_receipt: "❌ Это не похоже на чек. Отправьте фото кассового или банковского чека."
  send_photo: "📷 Отправьте фото чека для распознавания"
  ocr_disabled_hint: "💡 Подсказка: Отправьте фото с подписью, например:\n'5000 тг еда' или '1500 транспорт'"
  enter_amount: "💰 Введите сумму расхода. Например:\n• 5000 тг\n• 1500 рублей еда\n• 100$ такси"
  ask_description: "❓ На что была потрачена эта сумма? Напишите кратко (например: 'обед', 'такси', 'покупки')"
  description_hint: "💡 Это поможет мне лучше категоризировать ваши расходы в будущем"

manual_input:
  add_expense: "Добавить трату:"
  description: "📝"
  error_format: "❌ Не понял формат. Попробуйте: '500 описание' или '1000 покупки в магазине'"
  today_spent: "Сегодня потрачено"

currency:
  conversion: "💱 Курс {from_currency}/{to_currency}: {rate}"
  updated: "(обновлен {time} назад)"
  save_question: "Сохранить в какой валюте?"
  converted: "{amount} {from_currency} = {converted} {to_currency} (по курсу {rate})"
  error_fetch: "⚠️ Не удалось получить актуальный курс валют. Используется последний известный курс."
  error_unknown: "❌ Не распознана валюта. Поддерживаются: ₸, ₽, $, €, ¥"
  error_api: "⚠️ Сервис курсов временно недоступен. Транзакция сохранена без конвертации."

stats:
  title: "📊 Статистика:"
  today: "🗓 Сегодня"
  week: "📅 Неделя"
  month: "📆 Месяц"
  top_categories: "📈 Топ категории:"
  detailed_report: "📊 Детальный отчет"
  chart: "📈 График"
  export: "📤 Экспорт"
  no_data: "📭 Нет данных за выбранный период"
  total: "Итого"
  transactions: "Транзакций"
  by_categories: "По категориям"
  chart_caption: "📊 Визуализация расходов"
  average_daily: "В среднем за день"
  daily_breakdown: "📊 Расходы по дням"
  category_breakdown: "📂 Распределение по категориям"
  expense_trend: "📈 Динамика расходов"
  category_analysis: "Анализ по категориям"
  last_30_days: "Последние 30 дней"
  average: "Среднее"
  category_comparison: "📊 Сравнение категорий"
  date: "Дата"
  amount: "Сумма"
  daily_amount: "Дневные расходы"
  cumulative_amount: "Накопительная сумма"
  daily_trend: "Дневная динамика расходов"
  cumulative_trend: "Накопительная динамика"
  daily_expenses: "Расходы по дням"
  expenses_by_category: "Расходы по категориям"
  last_7_days: "последние 7 дней"
  last_30_days_period: "последние 30 дней"
  daily_breakdown: "Дневная разбивка расходов"
  weekly_expenses: "Расходы за неделю по дням"

commands:
  start: "Начать работу с ботом"
  help: "Помощь и инструкции"
  stats: "Статистика расходов"
  categories: "Управление категориями"
  export: "Экспорт данных"
  settings: "Настройки"
  last: "Последние траты"
  today: "Траты за сегодня"
  rates: "Курсы валют"
  convert: "Конвертер валют"

settings:
  title: "⚙️ Настройки:"
  language: "🌐 Язык"
  currency: "💱 Основная валюта"
  timezone: "🕐 Часовой пояс"
  notifications: "🔔 Уведомления"
  limits: "🎯 Лимиты трат"
  clear_data: "Очистить данные"
  
rates:
  title: "💱 Актуальные курсы валют к тенге:"
  updated: "📅 Обновлено"
  source: "🔄 Источник"
  history: "📊 История курсов"
  settings: "⚙️ Настройки"
  change_up: "↑{percent}%"
  change_down: "↓{percent}%"

limits:
  exceeded: "⚠️ Превышен лимит трат!"
  daily: "Дневной лимит"
  weekly: "Недельный лимит"
  monthly: "Месячный лимит"
  
errors:
  unknown: "❌ Произошла ошибка. Попробуйте позже."
  too_many_requests: "⚠️ Слишком много запросов. Подождите немного."
  image_too_large: "❌ Изображение слишком большое. Максимальный размер {max_size}MB"
  invalid_amount: "❌ Неверная сумма. Введите положительное число."
  future_date: "❌ Дата не может быть из будущего."
  old_date: "❌ Слишком старая дата. Можно добавлять траты не старше 1 года."

duplicate:
  found: "🔍 Обнаружена похожая транзакция:"
  confirm_save: "Сохранить все равно?"
  cancelled: "Отменено"
  skip_info: "Транзакция пропущена как дубликат."

document:
  processing: "🔄 Обрабатываю документ..."
  unsupported_format: "❌ Неподдерживаемый формат файла. Поддерживаются: PDF, изображения (JPG, PNG), Word документы."
  file_too_large: "❌ Файл слишком большой. Максимальный размер: {max_size}МБ"
  pdf_conversion_error: "❌ Не удалось обработать PDF. Попробуйте сфотографировать чек или отправить изображение."
  no_images_found: "❌ В документе не найдены изображения с чеками."
  processing_error: "❌ Ошибка обработки документа. Попробуйте другой файл."
  from_file: "📎 Из файла"

keyboard:
  add_expense: "Добавить расход"
  add_photo: "Фото чека"
  report_day: "За день"
  report_week: "За неделю"
  report_month: "За месяц"
  categories: "Категории"
  by_category: "По категориям"
  export: "Экспорт"
  settings: "Настройки"

clarification:
  amount_unclear: "🤔 Не могу точно определить сумму. Какая правильная сумма?"
  category_unclear: "🤔 Не могу определить категорию расхода."

expense:
  choose_category: "Выберите категорию для этого расхода:"
  found_different_amounts: "Нашел разные суммы:"
  from_image: "На изображении"
  from_caption: "В подписи"
  low_confidence_hint: "⚠️ Распознавание выполнено с низкой уверенностью."
  transaction_description: "Описание"
  choose_category_hint: "Пожалуйста, выберите подходящую категорию."
  enter_amount_hint: "Введите сумму расхода (например: 1500 или 1500.50)"
  invalid_amount_format: "❌ Неверный формат суммы. Используйте числа, например: 1500 или 1500.50"
  amount_confirmed: "✅ Сумма подтверждена: {amount}"
  category_confirmed: "✅ Категория выбрана: {category}"

src/locales/ru.yaml (diff)
@@ -10,13 +10,14 @@ buttons:
   cancel: "❌ Отмена"
   back: "◀️ Назад"
   confirm: "✅ Подтвердить"
+  "yes": "✅ Да"
+  "no": "❌ Нет"
   edit: "✏️ Редактировать"
   delete: "🗑 Удалить"
   save_tenge: "💰 В тенге"
   save_original: "💵 В оригинале"
   save_both: "🔄 Оба варианта"
-  yes: "✅ Да"
-  no: "❌ Нет"
+  enter_manually: "✏️ Ввести вручную"
 
 categories:
   food: "🍔 Еда и рестораны"
@@ -32,6 +33,7 @@ categories:
 receipt:
   processing: "🔄 Обрабатываю изображение..."
   found: "📄 Найден чек:"
+  found_from_caption: "📄 Найдена информация из подписи:"
   amount: "💰 Сумма"
   date: "📅 Дата"
   place: "🏪 Место"
@@ -42,6 +44,10 @@ receipt:
   error_amount: "❌ Не нашел сумму на чеке. Введите сумму вручную или сфотографируйте чек заново."
   error_not_receipt: "❌ Это не похоже на чек. Отправьте фото кассового или банковского чека."
   send_photo: "📷 Отправьте фото чека для распознавания"
+  ocr_disabled_hint: "💡 Подсказка: Отправьте фото с подписью, например:\n'5000 тг еда' или '1500 транспорт'"
+  enter_amount: "💰 Введите сумму расхода. Например:\n• 5000 тг\n• 1500 рублей еда\n• 100$ такси"
+  ask_description: "❓ На что была потрачена эта сумма? Напишите кратко (например: 'обед', 'такси', 'покупки')"
+  description_hint: "💡 Это поможет мне лучше категоризировать ваши расходы в будущем"
 
 manual_input:
   add_expense: "Добавить трату:"
@@ -88,6 +94,10 @@ stats:
   cumulative_trend: "Накопительная динамика"
   daily_expenses: "Расходы по дням"
   expenses_by_category: "Расходы по категориям"
+  last_7_days: "последние 7 дней"
+  last_30_days_period: "последние 30 дней"
+  daily_breakdown: "Дневная разбивка расходов"
+  weekly_expenses: "Расходы за неделю по дням"
 
 commands:
   start: "Начать работу с ботом"
@@ -137,6 +147,7 @@ duplicate:
   found: "🔍 Обнаружена похожая транзакция:"
   confirm_save: "Сохранить все равно?"
   cancelled: "Отменено"
+  skip_info: "Транзакция пропущена как дубликат."
 
 document:
   processing: "🔄 Обрабатываю документ..."
@@ -157,3 +168,20 @@ keyboard:
   by_category: "По категориям"
   export: "Экспорт"
   settings: "Настройки"
+
+clarification:
+  amount_unclear: "🤔 Не могу точно определить сумму. Какая правильная сумма?"
+  category_unclear: "🤔 Не могу определить категорию расхода."
+
+expense:
+  choose_category: "Выберите категорию для этого расхода:"
+  found_different_amounts: "Нашел разные суммы:"
+  from_image: "На изображении"
+  from_caption: "В подписи"
+  low_confidence_hint: "⚠️ Распознавание выполнено с низкой уверенностью."
+  transaction_description: "Описание"
+  choose_category_hint: "Пожалуйста, выберите подходящую категорию."
+  enter_amount_hint: "Введите сумму расхода (например: 1500 или 1500.50)"
+  invalid_amount_format: "❌ Неверный формат суммы. Используйте числа, например: 1500 или 1500.50"
+  amount_confirmed: "✅ Сумма подтверждена: {amount}"
+  category_confirmed: "✅ Категория выбрана: {category}"
